<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>GOOD MEALS</title>
	<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    <link rel="shortcut icon" href="#">
    <!-- <link rel="stylesheet" href="mainLayout.css"> -->
</head>

<style>
    body {
        background: url(goodmeals.jpg) no-repeat center center fixed; 
        background-size: cover; 
    }

    #frame {
        margin: auto;
        margin-top: 10%;   
        top: 10%;
        width: 50%;
        padding: 10px;  
        text-align: center;  
    
    }

    #intro {

    }

    #introBtn {
        width: 80px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(150, 247, 137);
        border: none;
        border-radius: 10%;
    }

    #introBtn:hover {
        border: 2px solid rgb(158, 148, 148);
    }

    #title {
        font-size: 80px;
        color: rgb(255, 222, 73);
    }
    
</style>

<body onload="init()">
    <div id="frame">
        <div id="intro">
            <h1 id="title">Good Meals</h1>
            <!-- <p id = "introduction">Exploring healthy meal plans</p> -->
            <a href="login.html">
                <button id="introBtn">Log in</button>
            </a>
            <!-- <button id="introBtn">Log in</button> -->
        </div>    
    </div>
    
</body>
<script type="text/javascript" src="credentials.js"></script>
</html>
