<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>GOOD MEALS</title>
	<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    <link rel="shortcut icon" href="#">
</head>
<style>
    body {
        background: url(goodmeals.jpg) no-repeat center center fixed; 
        background-size: cover; 
    }

   #register {
        margin: auto;
        margin-top: 5%;   
        top: 500px;
        width: 400px;
        /* border: 3px solid black; */
        padding: 10px;  
        background-color: rgb(236, 193, 112);
   }

   #register h3{
        text-align: center;
   }

   #registerTable td{
        margin: auto;
        padding: 5px;
        text-align: center;
   }

   #registerTable td input{
        width: 250px;
   }

   #registerBtn {
       width: 100px;
       height: 40px;
       font-size: 20px;
       text-align: center;
       margin: 10px;
       background-color: rgb(150, 247, 137);
       border: none;
   }

   #registerBtn:hover {
        border: 2px solid rgb(158, 148, 148);
   }

   #registerCheckboxes > *{
       padding: 5px;
       margin: 5px;
   }

   #fitnessHint {
       position:absolute;
       top:45%;
        right: 17%;
       width: 200px;
       height: 200px;
       /* background-color: rgb(247, 217, 137); */
       background-color: rgb(150, 247, 137);
        visibility: hidden;
   }

   #fitnessHint p{
       color: black;
        padding-left: 10px;
   }

   #hintBtn {
       background-color: rgb(150, 247, 137);
       border: none;
   }

   #hintBtn:hover {
        outline: 2px solid rgb(158, 148, 148);
   }

</style>

<script type="text/javascript" src="credentials.js"></script>

<body>
    <div id="register">
        <h3>Register Here</h3>
        <table id="registerTable">
            <tr>
                <td>Email</td>
                <td ><input type="text" id="email"></td>
                <td></td>
            </tr>
            <tr>
                <td>Username</td>
                <td ><input type="text" id="username"></td>
                <td></td>
            </tr>
            <tr>
                <td>Password</td>
                <td ><input type="password" id="password"></td>
                <td></td>
            </tr>
            <tr>
                <td>Age</td>
                <td ><input type="text" id="age"></td>
                <td></td>
            </tr>
            <tr>
                <td>Height</td>
                <td ><input type="text" id="height" placeholder="inches (in.)"></td>
                <td>in.</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td><input type="text"  id = weight placeholder="pounds (lbs)"></td>
                <td>lbs</td>
            </tr>
            <tr>
                <td>Fitness Goal</td>
                <td><input type="text" id="fitnessGoal" placeholder="none/light/moderate/hard/very hard"></td>
                <td><button id="hintBtn" onclick="displayHint()">?</button></td>
            </tr>
            
        </table>
        
        <div id="registerCheckboxes">
            <input type="checkbox" id="veganCheckbox" value="false">
            <label>Vegan</label><br>
            <input type="checkbox" id="tipsCheckbox" value="false">
            <label>Receive healthy eating tips via emails</label><br>
        </div>
        
        <div style="text-align: center;">
            <a href="login.html">
                <button id="registerBtn" onclick="getUserInfo()">Register</button>
            </a>
        </div>
        
    </div>

    <div id="fitnessHint">
        <p>none: no exercise</p>
        <p>light: 1-3 days/week</p>
        <p>moderate: 3-5 days/week</p>
        <p>hard: 6-7 days/week</p>
        <p>very hard: 2x training</p>
    </div>
    
</body>

</html>
