<!DOCTYPE html>
<html>

<head>
    <style> 
        p[ay="hia"]{
        text-decoration-line: "line-through";
        }
        .nav-bar{
            position: relative;
            height: 30px;
            
        
        }
        .nav-bar:hover .nas{ 
            display:flex;
            margin-top:30px;

        }
        .nas{ 
            display: none;
            background-color :#dcf5f5;
            align-items: center;
            
           
            align-content:flex-start;
            flex-wrap: wrap;
            
        
            
        }
        
        label[role="a"] {
            border : 1px solid rgb(0, 204, 255);
        }  

        .nav-ba{
            
            display: flex;
            padding:10px;
            
            border : 1px solid rgb(255, 0, 242);
        }   

        .a{
           
            display :inline-block;
            position: relative;
            margin-left: 20px;
            
            border : 1px solid rgb(255, 0, 242);
        }

        .nav-bar.a:hover .sub-a{ 
            display:flex;
            flex-direction: column;
            
        }
        .sub-a{
                display:none;
                background-color :papayawhip;
                padding: 20px 0px;
                position: absolute;
                margin-top:30px;
                z-index:3;
              
                
        }

        .small_box {
             background-color :rgb(160, 143, 116);
            
        }


        .cibox {
            border:1px solid brown;
         
            position:relative;
            
        }
       .c{ 
           color :blue;
       }
       .big_items{
         display:flex;
         flex-flow: row nowrap;
         border: 3px solid rgb(116, 137, 160);
         justify-content:space-evenly;
       }
       .itembox{
        display:flex;
        flex-direction:  column;
        align-items:center;
        justify-content:space-evenly;
        border: 3px solid rgb(170, 0, 255);
        margin: 0px 20px;
        width: 30%
       }

       .adjust_amount{
        display:flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
        border: 1px solid goldenrod;
        width:100%;
       }
       .adjust_text{
           width: 30%;
           border:1px solid rgb(0, 229, 255);
           
       }
       .adjust_text2{
        text-align:center;
       }
       
    
        
    </style>
      
</head>

<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="myf()" >
Click me to display Date and Time.</button>

<p id="demo">0</p>
<p id="demo1"></p>

<section>
    <select id = "ai" name=""> 
        <option >Select fruit</option>
         <option label ="a" value=3 uy="hi1">
         <option label ="b" value =2 uy="hi2"> 
         <option label ="b" value=1 uy="hi3">  

    </select>
     
</section>

<div class="nav-ba" > 
    <div class="nav-bar a">
      <span >Restaurant</span>
      <div class="sub-a">
      <li>cool</li>
      <li>hot</li>
      </div>
    </div>
    <div class="nav-bar a">
      <span>Region</span>
      <div class="sub-a">
      <li>re</li>
      <li>ri</li>
      </div>
    </div>
    <div class="nav-bar a">
      <span>Class</span>
      <div class="sub-a" >
      <li>Ce</li>
      <li>Ci</li>
    </div>
  </div> 
</div>
<div class="cibox" id="cebox">
    <p class="c"> ha</p>
    <p id="yi"> sdffd</p>


</div>
<div name="iubox">
    <button value="asas">fdf</button>
</div>

<div class="big_items" id="big_items">

</div>

<div class="big_items" id="test_big_items">


</div>
<div class ="nav-bar"> 
    <p>click mee</p>
    <div class = "nas" > 
      
      <label role="a">car1: <input type ="text" id="a2" value= "car"></label>
      <label role ="a">car2: <input type="text" id="a1" value = "bus"></label>
      <div style ="width:300px; height:300px; border:1px solid blue">a</div>
      <div style ="width:300px; height:210px; border:1px solid blue">a</div>
      <div style ="width:300px; height:360px; border:1px solid blue">a</div>
      <div style ="width:300px; height:210px; border:1px solid blue">a</div>
      <div style ="width:300px; height:210px; border:1px solid blue">a</div>
      </div>
    </div>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jv5.js"></script>


</body>


</html> 